{
  "name": "twitter",
  "version": "1.2",
  "description": {
    "en": "Twitter API",
    "ru": "Twitter API",
    "uk": "Twitter API"
  },
  "url": "https://github.com/pytsite/plugin-twitter",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [
      "requests_oauthlib"
    ],
    "plugins": [
      "auth",
      "font_awesome",
      "permissions",
      "settings",
      "widget"
    ]
  }
}
